#include <stdio.h>
#include <ctype.h>

long atol(char *nptr)
{
    int c;          /* current char */
    long total;     /* current total */
    int sign;       /* if '-', then negative, otherwise positive */

    /* skip whitespace */
    while ( isspace((int)(unsigned char)*nptr) )
        ++nptr;

    c = (int)(unsigned char)*nptr++;
    sign = c;       /* save sign indication */
    if (c == '-' || c == '+')
        c = (int)(unsigned char)*nptr++;    /* skip sign */

    total = 0;

    while (isdigit(c)) {
        total = 10 * total + (c - '0');     /* accumulate digit */
        c = (int)(unsigned char)*nptr++;    /* get next char */
    }

    if (sign == '-')
        return -total;
    else
        return total;   /* return result, negated if necessary */
}
int main()
{
    char buf[128];
    int n;
	puts("input a number:");
    gets(buf);
    n = atol(buf);
    sprintf(buf,"1+2+3+...+%d = %d",n,n*(n+1)/2);
    puts(buf);
	return 0;
}